## Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/email_scheduler_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hendi34
# Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=
server.port=8081
